<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>Robinhood Email Remake</title>
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #00c805;
         text-decoration: none;
      }
      
      @media screen and (max-width: 599.98px) {
         .two-columns .padding,
         .two-third-columns .padding,
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .order-padding {
            padding: 20px 10px 0 0!important;
         }
         .full {
            width: 100%!important;
            padding-left: 0!important;
         }
         .width-85 {
            width: 85%!important;
         }
         .width-50 {
            width: 50%!important;
         }
         .width-90 {
            width: 90%!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding.first{
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last{
            padding-top: 0!important;
         }
         img.one-third-col-img,
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         .banner {
            height: auto!important;
            padding-top: 40px!important;
            padding-bottom: 60px!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .banner {
            padding-top: 10px!important;
            padding-bottom: 40px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]--> 

</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #ffffff;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ffffff!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color: #ffffff;padding-top: 30px;padding-bottom: 20px">
      <div style="max-width: 600px;background-color: #ffffff;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule: exactly;display: none;max-width: 0;max-height: 0;opacity: 0;overflow: hidden;mso-hide: all;">
            <!-- Add Preheader Text Here (85-100 characters in length)-->
         </div>
         <!-- End Preheader (remove comment)-->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color: #ffffff;" role="presentation">
            <tr>
            <td style="padding: 0;">
         <![endif]-->

         <table align="center" style="border-spacing: 0;color: #303030;font-family: Arial, Helvetica, sans-serif!important;background-color: #ffffff;Margin: 0;padding: 0;width: 100%;max-width: 600px;" role="presentation">

            
<!-- START LOGO -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 0 0 20px 20px;width: 40%;text-align: left;">
                           <a href="#"><img src="images/mail.png" alt="Robinhood Feather" style="max-width: 23px" border="0"></a>
                        </td>
                        <td style="padding: 0 20px 20px 0;width: 40%;text-align: right;font-size: 13px;">
                           <a href="#">Disclosures</a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 0 0 20px;text-align: center;">
                           <a href="#"><img class="width-90" src="images/mail-1.png" alt="Robinhood Logo" width="420" border="0"></a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 0 0 20px;text-align: center;">
                           <a href="#"><img class="full" src="images/mail.jpg" alt="" width="100%" style="max-width: 600px;" border="0"></a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 0 0 20px 0;text-align: center;">
                           <p style="font-style: italic;">Googling: "How to NFT art heist"</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 0 0 20px 0;text-align: center;">
                           <p style="">Last Week's Market Moves</p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0 20px;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 0 0 20px 0;text-align: center;font-family:'Capsule Sans Text', Arial;font-size:16px;font-weight:400;letter-spacing:-0.1px;line-height:24px;text-align:left;">
                           <p style="font-weight: 700;">Hey Snackers,</p>
                           <p>The adult-world equivalent of a professor pushing back the big essay due date: the IRS <a href="#">extending</a> the tax filing deadline (FYI: May 17th).</p>
                           <p>After hitting fresh highs last Monday, stocks dipped for the week as interest rate <a href="#">worries</a> continued and jobless claims unexpectedly jumped. Back in DC, President Biden is <a href="#">urging</a> Congress to pass hate crime legislation in response to rising violence against Asian Americans.</p>
                           <p><span style="font-weight: 700;"><a href="#">On the pod</a>:</span> The NFL just inked a $113B deal... which could kill the cable bundle. More on our 15-minute <a href="#">daily pod</a>.</p>
                           <p style="font-size: italic;">Want to start getting Snacks daily? Or prefer to unsubscribe? Manage your subscription preferences <a href="#">here</a>.</p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="font-size:0px;padding:10px 25px;padding-top:25px;padding-right:0;padding-bottom:34px;padding-left:0;">
                           <p style="border-top:solid 2px #f5f5f5;font-size:1px;margin:0px auto;width:100%;"></p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0 20px;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="font-family:Capsule Sans Text, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                           <p style="font-family: 'Capsule Sans Text', Arial;font-weight: 700;letter-spacing: 1px;color: #00c805;line-height:2;padding: 6px 15px;border-radius: 30px;border: 0;min-height: 25px;min-width: 50px;width: 50px;background-color: rgba(0, 200, 5, 0.1);">FUNG</p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0 20px;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 0 0 20px 0;text-align: center;font-family:'Capsule Sans Text', Arial;font-size:16px;font-weight:400;letter-spacing:-0.1px;line-height:24px;text-align:left;">
                           <p style="font-weight: 700;font-family:Nib Pro, Arial;font-size:24px;font-weight:600;line-height:30px;text-align:left;">Cryptic collectables: NFTs are having a pre-mainstream, mainstream moment</p>
                           <p><span style="font-weight: 700;">Can't funge this...</span> What do Jack Dorsey's first tweet, Nyan Cat meme, and a viral skateboarding <a href="#">TikTok</a> have in common? They're all NFTs, aka: non-fungible tokens. NFTs are like one-of-a-kind trading cards (but digital) — instead of living in a glass case, they live on a crypto blockchain. But unlike bitcoin and other currencies, they can't be exchanged like-for-like. Hence, "non-fungible." You can trade $1 for $1, but you can't trade Dorsey's first tweet for Dorsey's first tweet (you can <a href="#">sell</a> it for $2.5M, though).</p>
                           <p><span style="font-weight: 700;">Nyan Cat is a crypto star...</span>so are Logan Paul Pokémon cards (<a href="#">really</a>). NFTs can be tied to any digital asset, from songs to video clips. And they’ve been tied to physical objects, too (<a href="#">see</a>: Nike CryptoKicks). While they've been around for years, NFTs have blown up recently — especially in the art world.</p>
                           <ul>
                              <li><span style="font-weight: 700;">$69.3M:</span> How much an NFT jpeg by Beeple <a href="#">sold</a> for at a Christie's auction earlier this month. Now he's one of the three most valuable living artists.</li>
                              <li><span style="font-weight: 700;">$6M:</span> How much musician Grimes <a href="#">got</a> for 10 NFTs of digital art.</li>
                           </ul>
                           <p><span style="font-weight: 700;">Fungible flex factor...</span> NFTs certify your ownership of the original asset... even though everyone can see and download the same Beeple jpeg for $0. Also: the artist can <a href="#">retain</a> all usage rights to the work. While buyers don't get paid from views, they do get the knowledge that somewhere in the blockchain their name is written in permanent crypto Sharpie on an asset. And if the hype continues, they might be able to sell their NFT at a profit (but it could lose value, too).</p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0 20px;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 0 0 20px 0;text-align: center;">
                           <a href="#"><img class="width-50-" src="images/mail-4.png" alt="" style="max-width: 16px" width="16" border="0"></a>
                        </td>
                        <td style="padding: 0 0 20px 0;text-align: center;font-family:'Capsule Sans Text', Arial;font-size:16px;font-weight:400;letter-spacing:-0.1px;line-height:24px;text-align:left;">
                           <p style="font-weight: 700;font-family:Nib Pro, Arial;font-size:24px;font-weight:600;line-height:30px;text-align:left;color: #00c805;">THE TAKEAWAY</p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0 20px;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 0 0 20px 0;text-align: center;font-family:'Capsule Sans Text', Arial;font-size:16px;font-weight:400;letter-spacing:-0.1px;line-height:24px;text-align:left;">
                           <p><span style="font-weight: 700;">NFTs could revolutionize the creator economy...</span> if they become more than a fad. There are already marketplaces that allow people to buy and sell NFTs, including <span style="font-weight: 700;">Nifty Gateway</span> and <span style="font-weight: 700;">OpenSea</span> (which just <a href="#">raised</a> $23M in funding). NFT creators can even enable a feature that gets them paid each time their work changes hands. Now, smaller artists are NFT-i-fying their work. And people are willing to shell out $$$ to claim ownership and support their fave creators: the NFT market quadrupled to <a href="#">$250M</a> in 2020, and has soared this year. If they stick, NFTs could be a new avenue for creators to monetize their work.</p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="font-size:0px;padding:10px 25px;padding-top:25px;padding-right:0;padding-bottom:34px;padding-left:0;">
                           <p style="border-top:solid 2px #f5f5f5;font-size:1px;margin:0px auto;width:100%;"></p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0 20px;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="font-family:Capsule Sans Text, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                           <p style="font-family: 'Capsule Sans Text', Arial;font-weight: 700;letter-spacing: 1px;color: #00c805;line-height:2;padding: 6px 15px;border-radius: 30px;border: 0;min-height: 25px;min-width: 50px;width: 50px;background-color: rgba(0, 200, 5, 0.1);">HIGHS</p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0 20px;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 0 0 20px 0;text-align: center;font-family:'Capsule Sans Text', Arial;font-size:16px;font-weight:400;letter-spacing:-0.1px;line-height:24px;text-align:left;">
                           <p style="font-weight: 700;font-family:Nib Pro, Arial;font-size:24px;font-weight:600;line-height:30px;text-align:left;">Who's up...</p>
                           <p><span style="font-weight: 700;">Take me to your lidar... <a href="#">Luminar</a></span> makes lidar tech that lets self-driving cars "see" their surroundings. By shining lasers at objects, Luminar's tech can prevent autonomous whips from hitting light poles. Luminar stock jumped 17% on Friday, after it <a href="#">delivered</a> a reassuring business update — and notched a key partnership with one of China's largest carmakers: <span style="font-weight: 700;">SAIC Motor</span> <a href="#">plans</a> to use Luminar's lidar sensors in its new line of cars. Luminar also recently <a href="#">sealed</a> a deal to provide tech for Volvo's self-driving subsidiary.</p>
                           <p><span style="font-weight: 700;">Wine valise FTW... <a href="#">Williams-Sonoma</a></span> probably invented the wedding registry. But despite all the canceled 2020 ceremonies, the home goods legend <a href="#">had</a> its best year of sales ever — and the stock soared 29% for the week. All of WS' brands (Williams Sonoma, Pottery Barn, and West Elm) saw double-digit growth last year, and total sales climbed 26% from 2019. WS was a double coronaconomy winner, benefiting from the House Hype and a digital-first strategy: 70% of its sales were online.</p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="font-size:0px;padding:10px 25px;padding-top:25px;padding-right:0;padding-bottom:34px;padding-left:0;">
                           <p style="border-top:solid 2px #f5f5f5;font-size:1px;margin:0px auto;width:100%;"></p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0 20px;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="font-family:Capsule Sans Text, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
                           <p style="font-family: 'Capsule Sans Text', Arial;font-weight: 700;letter-spacing: 1px;color: #00c805;line-height:2;padding: 6px 15px;border-radius: 30px;border: 0;min-height: 25px;min-width: 50px;width: 50px;background-color: rgba(0, 200, 5, 0.1);">LOWS</p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0 20px;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 0 0 20px 0;text-align: center;font-family:'Capsule Sans Text', Arial;font-size:16px;font-weight:400;letter-spacing:-0.1px;line-height:24px;text-align:left;">
                           <p style="font-weight: 700;font-family:Nib Pro, Arial;font-size:24px;font-weight:600;line-height:30px;text-align:left;">...and who's down</p>
                           <p><span style="font-weight: 700;">Banking on it...</span> Bank stocks including <a href="#" style="font-weight: 700;">Chase</a>, <a href="#" style="font-weight: 700;">Citi</a>, and <a href="#" style="font-weight: 700;">Wells Fargo</a> dipped on Friday after the Fed <a href="#">declined</a> to extend a pandemic-era exemption that lowered their capital requirements. This means banks could have to keep more $$$ in their coffers to meet requirements each night. That could lower the amount of cash banks have available to lend out. Generally, the less available something is, the pricier it becomes — so the cost of borrowing cash could rise (read: higher interest rates on loans). Banks had been lobbying for an extension.</p>
                           <p><span style="font-weight: 700;">Black Cab vs. Uber Black..</span> Last month, <a href="#" style="font-weight: 700;">Uber</a> lost a major labor battle in the UK (one of its largest markets). Last week, Uber made it official by <a href="#">reclassifying</a> its 70K UK drivers as "workers." The less gig-y new employment status includes vacation pay, pensions, and a minimum wage. These fresh benefits could be pricey for Uber, but they're not as expansive as they sound. Still, they set a precedent that could inspire more labor activists in other countries to push for change. That's likely why Uber stock dipped 5% for the week.</p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="font-size:0px;padding:10px 25px;padding-top:25px;padding-right:0;padding-bottom:34px;padding-left:0;">
                           <p style="border-top:solid 2px #f5f5f5;font-size:1px;margin:0px auto;width:100%;"></p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0 20px;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 0 0 20px 0;text-align: center;font-family:'Capsule Sans Text', Arial;font-size:16px;font-weight:400;letter-spacing:-0.1px;line-height:24px;text-align:left;">
                           <p style="font-weight: 700;font-family:Nib Pro, Arial;font-size:24px;font-weight:600;line-height:30px;text-align:left;">What else we're Snackin'</p>
                           <ul>
                              <li><span style="font-weight: 700;"><a href="#">Learn</a>:</span> Spring officially started on Saturday — here's what makes seasons happen.</li>
                              <li><span style="font-weight: 700;"><a href="#">Do</a>:</span> Why we procrastinate on the smallest tasks, but waste time worrying about them.</li>
                              <li><span style="font-weight: 700;"><a href="#">Work</a>:</span> 22 side gigs that could make you richer than a full-time job.</li>
                              <li><span style="font-weight: 700;"><a href="#">Read</a>:</span> How to survive encounters with dangerous animals (you never know).</li>
                              <li><span style="font-weight: 700;"><a href="#">Watch</a>:</span> A mesmerizing 30-day time lapse of a cargo ship’s voyage from the Red Sea.</li>
                              <li><span style="font-weight: 700;"><a href="#">Live</a>:</span> An ode to low expectations — happiness lies in the mundane.</li>
                           </ul>
                           <p>🍪 Want to start Snacking daily? <span style="font-weight: 700;">Sign up <a href="#">here</a> for our daily market newsletter.</span></p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="background-color: #f5f8fa;border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 45px 10px;text-align: center;font-family:'Capsule Sans Text', Arial;font-size:16px;font-weight:400;letter-spacing:-0.1px;line-height:24px;text-align:left;">
                           <p style="font-weight: 700;font-family:Nib Pro, Arial;font-size:24px;font-weight:600;line-height:30px;text-align:left;">The Snacks Daily Podcast</p>
                           <p>Hungry for more on the NFT craze?</p>
                           <p>We whipped up a non-fungible episode on our <a href="#" style="font-weight: 700;">snackable 15-minute-pod</a>.</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 10px 0 60px;text-align: center;">
                           <table class="column-1" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 600px;" role="presentation">
                              <tr>
                                 <td style="padding: 0;text-align: right;width: 40%;">
                                    <a href="#"><img class="width-90" src="images/mail-2.png" alt="" style="max-width: 200px"  border="0"></a>
                                 </td>
                                 <td style="padding: 0;text-align: left;width: 40%;">
                                    <a href="#"><img class="width-90" src="images/mail-3.png" alt="" style="max-width: 200px" border="0"></a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0 20px;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 0 0 20px 0;text-align: center;font-family:'Capsule Sans Text', Arial;font-size:16px;font-weight:400;letter-spacing:-0.1px;line-height:24px;text-align:left;">
                           <p style="font-weight: 700;font-family:Nib Pro, Arial;font-size:24px;font-weight:600;line-height:30px;text-align:left;">Snack Fact Of the Day</p>
                           <p style="font-weight: 700;font-family:Nib Pro, Arial;font-size:24px;font-weight:600;line-height:30px;text-align:left;"><a href="#">Mothers are the sole or primary breadwinner in ~40% of American households with children</a></p>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 0;">
                           <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

                              <tr>
                                 <td style="font-size:0px;padding:10px 25px;padding-top:25px;padding-right:0;padding-bottom:34px;padding-left:0;">
                                    <p style="border-top:solid 2px #f5f5f5;font-size:1px;margin:0px auto;width:100%;"></p>
                                 </td>
                              </tr>

                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 0;text-align: center;font-family:'Capsule Sans Text', Arial;font-size:16px;font-weight:400;letter-spacing:-0.1px;line-height:24px;text-align:left;">
                           <p style="font-weight: 700;font-family:Nib Pro, Arial;font-size:24px;font-weight:600;line-height:30px;text-align:left;">This Week</p>
                           <ul>
                              <li><span style="font-weight: 700;">Monday:</span> World Water Day</li>
                              <li><span style="font-weight: 700;">Tuesday:</span> Earnings expected from <a href="#" style="font-weight: 700;">Adobe</a> and <a href="#" style="font-weight: 700;">GameStop</a>. Treasury Secretary Yellen and Fed Chair Powell <a href="#">testify</a> to the House Financial Services Committee on their pandemic response.</li>
                              <li><span style="font-weight: 700;">Wednesday:</span> Equal Pay Day. Earnings expected from <a href="#" style="font-weight: 700;">General Mills</a>, <a href="#" style="font-weight: 700;">KB Home</a>, and <a href="#" style="font-weight: 700;">Tencent</a></li>
                              <li><span style="font-weight: 700;">Thursday:</span> Weekly jobless claims. Earnings expected from <a href="#" style="font-weight: 700;">Darden Restaurants</a></li>
                              <li><span style="font-weight: 700;">Friday:</span> Consumer sentiment index</li>
                           </ul>
                           <p>Authors of this Snacks own shares of: Uber and JPMorgan Chase</p>
                           <p>ID: 1234567</p>

                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 0 0 20px 0;text-align: center;font-family:'Capsule Sans Text', Arial;font-size:16px;font-weight:400;letter-spacing:-0.1px;line-height:24px;text-align:left;">
                           <p style="font-family:'Capsule Sans Text', Arial;font-size:9px;font-weight:400;letter-spacing:-0.1px;line-height:20px;text-align:leftcolor: #6f787e;">Robinhood Snacks newsletters and podcasts reflect the opinions of only the authors who are associated persons of Robinhood Financial LLC and do not reflect the views of Robinhood Markets, Inc. or any of its subsidiaries or affiliates. They are meant for informational purposes only, are not intended to serve as a recommendation to buy or sell any security in a self-directed Robinhood account or any other account, and are not an offer or sale of a security. They are also not research reports and are not intended to serve as the basis for any investment decision. Any third-party information provided therein does not reflect the views of Robinhood Markets, Inc., Robinhood Financial LLC, or any of their subsidiaries or affiliates. All investments involve risk and the past performance of a security or financial product does not guarantee future results or returns. Keep in mind that while diversification may help spread risk, it does not assure a profit or protect against loss. There is always the potential of losing money when you invest in securities or other financial products. Investors should consider their investment objectives and risks carefully before investing. The price of a given security may increase or decrease based on market conditions and customers may lose money, including their original investment. Robinhood Financial LLC, member FINRA/SIPC. Testimonials may not be representative of the experience of other customers and are not guarantees of future performance or success. Robinhood Financial LLC, member FINRA/SIPC.</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 0 0 20px 0;text-align: center;font-family:'Capsule Sans Text', Arial;font-size:16px;font-weight:400;letter-spacing:-0.1px;line-height:24px;text-align:left;">
                           <p style="font-family:'Capsule Sans Text', Arial;font-size:9px;font-weight:400;letter-spacing:-0.1px;line-height:20px;text-align:left;color:unset;"><a href="#">Robinhood Terms and Conditions</a> • <a href="#">Disclosure Library</a> • <a href="#">Our Editorial Principles</a> • <a href="#">Contact Us</a> • <a href="#">FAQ</a></p>
                           <p style="font-family:'Capsule Sans Text', Arial;font-size:9px;font-weight:400;letter-spacing:-0.1px;line-height:20px;text-align:left;color:unset;"><a href="#">Manage Your Subscription Preferences</a></p>
                           <p style="font-family:'Capsule Sans Text', Arial;font-size:13px;font-weight:400;letter-spacing:-0.1px;line-height:20px;text-align:left;color: #6f787e;">To unsubscribe from all commercial emails, <a href="#">click here</a></p>
                        </td>
                     </tr>
                     
                  </table>
               </td>
            </tr>

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->


      </div>
   </center>

</body>
</html>
